<Window x:Class="Saxophon.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Saxophon.ViewModels"
        xmlns:models="clr-namespace:Saxophon.Models"
        Title="MainWindow"
        SizeToContent="WidthAndHeight"
        mc:Ignorable="d">
    <Window.DataContext>
        <viewModels:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type models:Tone}">
            <TextBlock Text="{Binding shift}"/>
        </DataTemplate>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Top">
            <GroupBox Padding="4"
                      Header="Note">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Verschiebung: " />
                    <ComboBox Width="100"
                              ItemsSource="{Binding Shifts}"
                              SelectedItem="{Binding SelectedShift}" />
                    <Label Margin="10,0,0,0"
                           Content="Länge: " />
                    <ComboBox Width="100"
                              ItemsSource="{Binding Durations}"
                              SelectedItem="{Binding Durations[0]}" />
                    <Label Margin="10,0,0,0"
                           Content="Note: " />
                    <ComboBox Width="40"
                              ItemsSource="{Binding Notes}" />
                    <Button Margin="10,0,0,0"
                            Padding="4"
                            Content="Hinzufügen" 
                            Command="{Binding AddToneCommand}"/>
                </StackPanel>
            </GroupBox>
            <ListView ItemsSource="{Binding Tones}" Height="400"/>
        </StackPanel>
        <StatusBar Padding="4,0"
                   Background="White"
                   BorderBrush="LightGray"
                   BorderThickness="0,1,0,0"
                   DockPanel.Dock="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="1"
                           HorizontalContentAlignment="Right">
                <TextBlock x:Name="Version"
                           Text="Version: 1.0.0.0" />
            </StatusBarItem>
        </StatusBar>
        <TextBlock />
    </DockPanel>
</Window>
